[settings]
resolution=500,500
samples=50
maxlightbounces=12
gamma=1
sky=none
distanceblueness=0
#outputfilename=cornellBox

[scene]
camera=(0,0,390),(0,0,-1),65,0,200
objects{
# Ceiling
rectangle=(0,250,-250),(0,-1,0),500,500,material[
lambertian=(1.0,1.0,1.0)
]
# Light (Top)
rectangle=(0,250,-125),(0,-1,0),125,125,material[
emissive=(1.0,1.0,0.63),5
]
# Back Wall
rectangle=(0,0,-250),(0,0,1),500,500,material[
lambertian=(1.0,1.0,1.0)
]
# Floor
rectangle=(0,-250,-250),(0,1,0),500,500,material[
lambertian=(1.0,1.0,1.0)
]
# Right Wall
rectangle=(250,0,-250),(-1,0,0),500,500,material[
lambertian=(0.0,1.0,0.0)
]
# Left Wall
rectangle=(-250,0,-250),(1,0,0),500,500,material[
lambertian=(1.0,0.0,0.0)
]
sphere=(50,-175,-95),75,material[
dielectric=(1.0,1.0,1.0)
]
}
