[settings]
resolution=500,500
samples=10
maxlightbounces=50
gamma=1
sky=none
#outputfilename=cornell2

[scene]
camera=(0,0,390),(0,0,1),65,0,200
objects{
# Ceiling
rectangle=(0,250,-250),(0,-1,0),500,500,(material=(1.0,1.0,1.0),1,0,0.5,0,0,0,0)
# Light (Top)
rectangle=(0,250,-125),(0,-1,0),250,125,(material=(1.0,1.0,1.0),1,0,0.5,0,0,1,1000)
# Back Wall
rectangle=(0,0,-250),(0,0,1),500,500,(material=(1.0,1.0,1.0),1,0,0.5,0,0,0,0)
# Floor
rectangle=(0,-250,-250),(0,1,0),500,500,(material=(1.0,1.0,1.0),1,0,0.5,0,0,0,0)
# Right Wall
rectangle=(250,0,-250),(-1,0,0),500,500,(material=(0.0,1.0,0.0),1,0,0.5,0,0,0,0)
# Left Wall
rectangle=(-250,0,-250),(1,0,0),500,500,(material=(1.0,0.0,0.0),1,0,0.5,0,0,0,0)
}