[settings]
resolution=600,400
samples=32
maxlightbounces=8
gamma=1
bloom=1
sky=linear
outputfilename=named_blocks

[materials]
material monkey_matte {
type=principled
base_color=(0.55,0.43,0.31)
metallic=0
roughness=0.55
}
material floor_matte {
type=lambertian
color=(0.62,0.62,0.58)
}

[meshes]
mesh monkey {
file=../../assets/objects/blender_monkey.obj
}

[scene]
camera main {
position=(0,1.35,5.2)
direction=(0,-0.05,-1)
fov=42
aperture=0
focusDistance=5
}
object monkey_body {
mesh=monkey
position=(0,1.25,0)
rotation=(0,20,0)
scale=(0.008,0.008,0.008)
material=monkey_matte
}
area_light key {
position=(-1.5,4,2)
normal=(0,-1,-0.35)
size=(4,4)
color=(1.0,0.92,0.78)
intensity=2.5
}
point_light rim {
position=(2.3,2.4,2.2)
radius=0.08
color=(0.45,0.55,1.0)
intensity=0.8
}
objects{
plane=0,(0,1,0),material[
lambertian=(0.62,0.62,0.58)
]
}
