[settings]
resolution=500,500
samples=50
maxlightbounces=12
gamma=1
sky=none
distanceblueness=0
meters_per_unit=0.01
#outputfilename=cornellBox

[spectra]
reflectance cornell_white {
400 0.343
404 0.445
408 0.551
412 0.624
416 0.665
420 0.687
424 0.708
428 0.723
432 0.715
436 0.710
440 0.745
444 0.758
448 0.739
452 0.767
456 0.777
460 0.765
464 0.751
468 0.745
472 0.748
476 0.729
480 0.745
484 0.757
488 0.753
492 0.750
496 0.746
500 0.747
504 0.735
508 0.732
512 0.739
516 0.734
520 0.725
524 0.721
528 0.733
532 0.725
536 0.732
540 0.743
544 0.744
548 0.748
552 0.728
556 0.716
560 0.733
564 0.726
568 0.713
572 0.740
576 0.754
580 0.764
584 0.752
588 0.736
592 0.734
596 0.741
600 0.740
604 0.732
608 0.745
612 0.755
616 0.751
620 0.744
624 0.731
628 0.733
632 0.744
636 0.731
640 0.712
644 0.708
648 0.729
652 0.730
656 0.727
660 0.707
664 0.703
668 0.729
672 0.750
676 0.760
680 0.751
684 0.739
688 0.724
692 0.730
696 0.740
700 0.737
}
reflectance cornell_green {
400 0.092
404 0.096
408 0.098
412 0.097
416 0.098
420 0.095
424 0.095
428 0.097
432 0.095
436 0.094
440 0.097
444 0.098
448 0.096
452 0.101
456 0.103
460 0.104
464 0.107
468 0.109
472 0.112
476 0.115
480 0.125
484 0.140
488 0.160
492 0.187
496 0.229
500 0.285
504 0.343
508 0.390
512 0.435
516 0.464
520 0.472
524 0.476
528 0.481
532 0.462
536 0.447
540 0.441
544 0.426
548 0.406
552 0.373
556 0.347
560 0.337
564 0.314
568 0.285
572 0.277
576 0.266
580 0.250
584 0.230
588 0.207
592 0.186
596 0.171
600 0.160
604 0.148
608 0.141
612 0.136
616 0.130
620 0.126
624 0.123
628 0.121
632 0.122
636 0.119
640 0.114
644 0.115
648 0.117
652 0.117
656 0.118
660 0.120
664 0.122
668 0.128
672 0.132
676 0.139
680 0.144
684 0.146
688 0.150
692 0.152
696 0.157
700 0.159
}
reflectance cornell_red {
400 0.040
404 0.046
408 0.048
412 0.053
416 0.049
420 0.050
424 0.053
428 0.055
432 0.057
436 0.056
440 0.059
444 0.057
448 0.061
452 0.061
456 0.060
460 0.062
464 0.062
468 0.062
472 0.061
476 0.062
480 0.060
484 0.059
488 0.057
492 0.058
496 0.058
500 0.058
504 0.056
508 0.055
512 0.056
516 0.059
520 0.057
524 0.055
528 0.059
532 0.059
536 0.058
540 0.059
544 0.061
548 0.061
552 0.063
556 0.063
560 0.067
564 0.068
568 0.072
572 0.080
576 0.090
580 0.099
584 0.124
588 0.154
592 0.192
596 0.255
600 0.287
604 0.349
608 0.402
612 0.443
616 0.487
620 0.513
624 0.558
628 0.584
632 0.620
636 0.606
640 0.609
644 0.651
648 0.612
652 0.610
656 0.650
660 0.638
664 0.627
668 0.620
672 0.630
676 0.628
680 0.642
684 0.639
688 0.657
692 0.639
696 0.635
700 0.642
}

[materials]
material cornell_white {
type=lambertian
color=reflectance(cornell_white)
}
material cornell_green {
type=lambertian
color=reflectance(cornell_green)
}
material cornell_red {
type=lambertian
color=reflectance(cornell_red)
}
material polished_silver {
type=metal
preset=silver
roughness=0.02
}
material bk7_glass {
type=dielectric
glass_preset=bk7
roughness=0.0
}
material polished_gold {
type=metal
preset=gold
roughness=0.03
}

[scene]
camera main {
position=(0,273,-1079.6)
direction=(0,0,1)
up=(0,1,0)
focal_length_mm=35
sensor_width_mm=25
sensor_height_mm=25
pinhole=1
focus_distance=10.796
}
objects{
# Floor
triangle=(274.8,0,-279.6),(-278,0,-279.6),(-278,0,279.6),material=cornell_white
triangle=(274.8,0,-279.6),(-278,0,279.6),(271.6,0,279.6),material=cornell_white

# Ceiling, split around the light opening
triangle=(-278,548.8,-279.6),(278,548.8,-279.6),(65,548.8,-52.6),material=cornell_white
triangle=(-278,548.8,-279.6),(65,548.8,-52.6),(-65,548.8,-52.6),material=cornell_white
triangle=(65,548.8,52.4),(278,548.8,279.6),(-278,548.8,279.6),material=cornell_white
triangle=(65,548.8,52.4),(-278,548.8,279.6),(-65,548.8,52.4),material=cornell_white
triangle=(65,548.8,-52.6),(278,548.8,-279.6),(278,548.8,279.6),material=cornell_white
triangle=(65,548.8,-52.6),(278,548.8,279.6),(65,548.8,52.4),material=cornell_white
triangle=(-278,548.8,-279.6),(-65,548.8,-52.6),(-65,548.8,52.4),material=cornell_white
triangle=(-278,548.8,-279.6),(-65,548.8,52.4),(-278,548.8,279.6),material=cornell_white

# Light, using Cornell's published emission spectrum collapsed to ACEScg chromaticity.
area_light ceiling_panel {
position=(0,548.8,-0.1)
normal=(0,-1,0)
size=(130,105)
color=acescg(1.0,0.714,0.268)
luminance=9650
}

# Back wall
triangle=(271.6,0,279.6),(-278,0,279.6),(-278,548.8,279.6),material=cornell_white
triangle=(271.6,0,279.6),(-278,548.8,279.6),(278,548.8,279.6),material=cornell_white

# Right wall
triangle=(-278,0,279.6),(-278,0,-279.6),(-278,548.8,-279.6),material=cornell_green
triangle=(-278,0,279.6),(-278,548.8,-279.6),(-278,548.8,279.6),material=cornell_green

# Left wall
triangle=(274.8,0,-279.6),(271.6,0,279.6),(278,548.8,279.6),material=cornell_red
triangle=(274.8,0,-279.6),(278,548.8,279.6),(278,548.8,-279.6),material=cornell_red

sphere silver_ball {
position=(205,50,145)
radius=50
material=polished_silver
}

sphere glass_ball {
position=(0,142,45)
radius=100
material=bk7_glass
}

sphere gold_ball {
position=(-205,50,145)
radius=50
material=polished_gold
}
}
