[settings]
resolution=500,500
samples=50
maxlightbounces=12
gamma=1
sky=none
distanceblueness=0
meters_per_unit=0.01
#outputfilename=cornellBox

[scene]
camera main {
position=(0,275,-1075)
direction=(0,0,1)
focal_length_mm=50.397
sensor_width_mm=36
sensor_height_mm=36
pinhole=1
focus_distance=10.75
}
objects{
# Floor
rectangle=(0,0,0),(0,1,0),550,560,material[
lambertian=(1.0,1.0,1.0)
]

# Ceiling
rectangle=(0,550,0),(0,-1,0),550,560,material[
lambertian=(1.0,1.0,1.0)
]

area_light ceiling_panel {
position=(0,550,0)
normal=(0,-1,0)
size=(130,105)
color=blackbody(3000K)
lumens=12000
}

# Back Wall
rectangle=(0,275,280),(0,0,-1),550,550,material[
lambertian=(1.0,1.0,1.0)
]

# Right Wall
rectangle=(-275,275,0),(1,0,0),560,550,material[
lambertian=(0.0,1.0,0.0)
]

# Left Wall
rectangle=(275,275,0),(-1,0,0),560,550,material[
lambertian=(1.0,0.0,0.0)
]

# Silver sphere
sphere=(225,50,230),50,material[
metal=(0.8,0.8,0.8),0.0
]

# Glass sphere
sphere=(0,150,180),100,material[
dielectric=(1.0,1.0,1.0)
]

# Gold sphere
sphere=(-225,50,230),50,material[
metal=(1.0,0.843,0.0),0.0
]
}
