[settings]
resolution=1200,675
samples=200
adaptive=1
adaptiveminsamples=32
adaptivethreshold=0.04
adaptivecheckinterval=16
maxlightbounces=50
gamma=1
tonemapping=0
bloom=0
denoise=1
exposure=0
contrast=1
sky=linear
distanceblueness=0
outputfilename=rtiow.png

[materials]
material ground_gray {
type=lambertian
color=linear_srgb(0.5,0.5,0.5)
}
material center_glass {
type=dielectric
color=linear_srgb(1.0,1.0,1.0)
glass_preset=bk7
roughness=0
}
material left_diffuse {
type=lambertian
color=linear_srgb(0.4,0.2,0.1)
}
material right_metal {
type=metal
color=linear_srgb(0.7,0.6,0.5)
roughness=0
}
material small_glass {
type=dielectric
color=linear_srgb(1.0,1.0,1.0)
glass_preset=bk7
roughness=0
}
material metal_warm {
type=metal
color=linear_srgb(0.78,0.62,0.48)
roughness=0.13
}
material metal_cool {
type=metal
color=linear_srgb(0.64,0.70,0.82)
roughness=0.24
}
material metal_gold {
type=metal
color=linear_srgb(0.86,0.74,0.48)
roughness=0.18
}
material metal_blue {
type=metal
color=linear_srgb(0.56,0.64,0.86)
roughness=0.31
}
material matte_rust {
type=lambertian
color=linear_srgb(0.42,0.12,0.05)
}
material matte_gold {
type=lambertian
color=linear_srgb(0.62,0.45,0.09)
}
material matte_leaf {
type=lambertian
color=linear_srgb(0.08,0.46,0.10)
}
material matte_teal {
type=lambertian
color=linear_srgb(0.04,0.38,0.36)
}
material matte_blue {
type=lambertian
color=linear_srgb(0.08,0.18,0.58)
}
material matte_plum {
type=lambertian
color=linear_srgb(0.35,0.07,0.42)
}
material matte_rose {
type=lambertian
color=linear_srgb(0.64,0.12,0.36)
}
material matte_olive {
type=lambertian
color=linear_srgb(0.34,0.45,0.14)
}
material matte_cyan {
type=lambertian
color=linear_srgb(0.05,0.52,0.70)
}
material matte_clay {
type=lambertian
color=linear_srgb(0.60,0.29,0.18)
}
material matte_lilac {
type=lambertian
color=linear_srgb(0.44,0.28,0.64)
}
material matte_moss {
type=lambertian
color=linear_srgb(0.12,0.34,0.16)
}

[scene]
camera main {
position=(13,2,3)
direction=(-13,-2,-3)
up=(0,1,0)
focal_length_mm=57.43
sensor_width_mm=36
sensor_height_mm=20.25
aperture_diameter=0.10472
focus_distance=10
}
objects{
sphere ground {
position=(0,-1000,0)
radius=1000
material=ground_gray
}
sphere=(-10.722,0.200,-10.550),0.200,material=matte_cyan
sphere=(-10.583,0.200,-9.233),0.200,material=matte_gold
sphere=(-10.326,0.200,-8.643),0.200,material=matte_rose
sphere=(-10.868,0.200,-7.839),0.200,material=matte_moss
sphere=(-10.277,0.200,-6.373),0.200,material=matte_blue
sphere=(-10.660,0.200,-5.313),0.200,material=metal_blue
sphere=(-10.651,0.200,-4.797),0.200,material=matte_leaf
sphere=(-10.282,0.200,-3.715),0.200,material=metal_blue
sphere=(-10.869,0.200,-2.255),0.200,material=matte_rust
sphere=(-10.319,0.200,-1.472),0.200,material=matte_plum
sphere=(-10.593,0.200,-0.868),0.200,material=matte_lilac
sphere=(-10.714,0.200,0.465),0.200,material=matte_teal
sphere=(-10.251,0.200,1.764),0.200,material=matte_cyan
sphere=(-10.855,0.200,2.343),0.200,material=matte_gold
sphere=(-10.373,0.200,3.167),0.200,material=small_glass
sphere=(-10.523,0.200,4.640),0.200,material=matte_moss
sphere=(-10.770,0.200,5.677),0.200,material=metal_cool
sphere=(-10.233,0.200,6.194),0.200,material=matte_clay
sphere=(-10.826,0.200,7.298),0.200,material=matte_leaf
sphere=(-10.434,0.200,8.751),0.200,material=matte_olive
sphere=(-10.455,0.200,9.514),0.200,material=matte_rust
sphere=(-10.815,0.200,10.130),0.200,material=matte_plum
sphere=(-9.835,0.200,-10.682),0.200,material=matte_moss
sphere=(-9.236,0.200,-9.819),0.200,material=matte_blue
sphere=(-9.757,0.200,-8.339),0.200,material=matte_clay
sphere=(-9.540,0.200,-7.342),0.200,material=matte_leaf
sphere=(-9.358,0.200,-6.821),0.200,material=small_glass
sphere=(-9.859,0.200,-5.678),0.200,material=matte_rust
sphere=(-9.257,0.200,-4.241),0.200,material=metal_warm
sphere=(-9.699,0.200,-3.512),0.200,material=matte_lilac
sphere=(-9.610,0.200,-2.870),0.200,material=matte_teal
sphere=(-9.308,0.200,-1.494),0.200,material=matte_cyan
sphere=(-9.870,0.200,-0.247),0.200,material=matte_gold
sphere=(-9.292,0.200,0.305),0.200,material=matte_rose
sphere=(-9.634,0.200,1.189),0.200,material=matte_moss
sphere=(-9.676,0.200,2.672),0.200,material=matte_blue
sphere=(-9.268,0.200,3.646),0.200,material=matte_clay
sphere=(-9.865,0.200,4.171),0.200,material=metal_gold
sphere=(-9.339,0.200,5.336),0.200,material=matte_olive
sphere=(-9.566,0.200,6.762),0.200,material=metal_gold
sphere=(-9.737,0.200,7.473),0.200,material=matte_plum
sphere=(-9.242,0.200,8.131),0.200,material=matte_lilac
sphere=(-9.845,0.200,9.521),0.200,material=matte_teal
sphere=(-9.396,0.200,10.748),0.200,material=matte_cyan
sphere=(-8.431,0.200,-10.310),0.200,material=matte_leaf
sphere=(-8.458,0.200,-9.376),0.200,material=matte_olive
sphere=(-8.813,0.200,-8.841),0.200,material=matte_rust
sphere=(-8.231,0.200,-7.639),0.200,material=small_glass
sphere=(-8.787,0.200,-6.233),0.200,material=matte_lilac
sphere=(-8.498,0.200,-5.554),0.200,material=metal_cool
sphere=(-8.394,0.200,-4.866),0.200,material=matte_cyan
sphere=(-8.846,0.200,-3.453),0.200,material=matte_gold
sphere=(-8.243,0.200,-2.262),0.200,material=matte_rose
sphere=(-8.735,0.200,-1.731),0.200,material=matte_moss
sphere=(-8.567,0.200,-0.785),0.200,material=matte_blue
sphere=(-8.337,0.200,0.700),0.200,material=matte_clay
sphere=(-8.865,0.200,1.612),0.200,material=matte_leaf
sphere=(-8.269,0.200,2.153),0.200,material=matte_olive
sphere=(-8.675,0.200,3.376),0.200,material=metal_blue
sphere=(-8.636,0.200,4.769),0.200,material=matte_plum
sphere=(-8.291,0.200,5.431),0.200,material=metal_blue
sphere=(-8.870,0.200,6.137),0.200,material=matte_teal
sphere=(-8.309,0.200,7.561),0.200,material=matte_cyan
sphere=(-8.608,0.200,8.731),0.200,material=matte_gold
sphere=(-8.701,0.200,9.257),0.200,material=matte_rose
sphere=(-8.256,0.200,10.226),0.200,material=matte_moss
sphere=(-7.243,0.200,-10.856),0.200,material=matte_plum
sphere=(-7.847,0.200,-9.598),0.200,material=matte_lilac
sphere=(-7.393,0.200,-8.230),0.200,material=small_glass
sphere=(-7.500,0.200,-7.595),0.200,material=matte_cyan
sphere=(-7.786,0.200,-6.857),0.200,material=metal_gold
sphere=(-7.231,0.200,-5.415),0.200,material=matte_rose
sphere=(-7.814,0.200,-4.283),0.200,material=matte_moss
sphere=(-7.456,0.200,-3.764),0.200,material=matte_blue
sphere=(-7.433,0.200,-2.754),0.200,material=matte_clay
sphere=(-7.827,0.200,-1.277),0.200,material=matte_leaf
sphere=(-7.234,0.200,-0.426),0.200,material=matte_olive
sphere=(-7.768,0.200,0.140),0.200,material=matte_rust
sphere=(-7.525,0.200,1.417),0.200,material=matte_plum
sphere=(-7.371,0.200,2.770),0.200,material=metal_warm
sphere=(-7.855,0.200,3.390),0.200,material=matte_teal
sphere=(-7.251,0.200,4.148),0.200,material=metal_warm
sphere=(-7.713,0.200,5.599),0.200,material=matte_gold
sphere=(-7.594,0.200,6.709),0.200,material=matte_rose
sphere=(-7.318,0.200,7.226),0.200,material=matte_moss
sphere=(-7.869,0.200,8.257),0.200,material=matte_blue
sphere=(-7.283,0.200,9.731),0.200,material=matte_clay
sphere=(-7.649,0.200,10.560),0.200,material=matte_leaf
sphere=(-6.612,0.200,-10.233),0.200,material=matte_cyan
sphere=(-6.697,0.200,-9.636),0.200,material=small_glass
sphere=(-6.258,0.200,-8.842),0.200,material=matte_rose
sphere=(-6.860,0.200,-7.378),0.200,material=metal_blue
sphere=(-6.357,0.200,-6.308),0.200,material=matte_blue
sphere=(-6.542,0.200,-5.793),0.200,material=matte_clay
sphere=(-6.755,0.200,-4.721),0.200,material=matte_leaf
sphere=(-6.237,0.200,-3.257),0.200,material=matte_olive
sphere=(-6.835,0.200,-2.465),0.200,material=matte_rust
sphere=(-6.417,0.200,-1.868),0.200,material=matte_plum
sphere=(-6.473,0.200,-0.542),0.200,material=matte_lilac
sphere=(-6.803,0.200,0.765),0.200,material=matte_teal
sphere=(-6.230,0.200,1.350),0.200,material=metal_cool
sphere=(-6.797,0.200,2.164),0.200,material=matte_gold
sphere=(-6.483,0.200,3.634),0.200,material=metal_cool
sphere=(-6.408,0.200,4.682),0.200,material=matte_moss
sphere=(-6.840,0.200,5.198),0.200,material=matte_blue
sphere=(-6.239,0.200,6.292),0.200,material=matte_clay
sphere=(-6.748,0.200,7.748),0.200,material=matte_leaf
sphere=(-6.552,0.200,8.521),0.200,material=matte_olive
sphere=(-6.349,0.200,9.131),0.200,material=matte_rust
sphere=(-6.862,0.200,10.473),0.200,material=small_glass
sphere=(-5.868,0.200,-10.823),0.200,material=matte_moss
sphere=(-5.281,0.200,-9.345),0.200,material=matte_blue
sphere=(-5.653,0.200,-8.337),0.200,material=metal_warm
sphere=(-5.658,0.200,-7.818),0.200,material=matte_leaf
sphere=(-5.278,0.200,-6.684),0.200,material=metal_warm
sphere=(-5.868,0.200,-5.243),0.200,material=matte_rust
sphere=(-5.325,0.200,-4.506),0.200,material=matte_plum
sphere=(-5.585,0.200,-3.870),0.200,material=matte_lilac
sphere=(-5.721,0.200,-2.500),0.200,material=matte_teal
sphere=(-5.248,0.200,-1.245),0.200,material=matte_cyan
sphere=(-5.852,0.200,-0.689),0.200,material=matte_gold
sphere=(-5.379,0.200,0.185),0.200,material=small_glass
sphere=(-5.515,0.200,1.667),0.200,material=matte_moss
sphere=(-5.775,0.200,2.651),0.200,material=metal_gold
sphere=(-5.232,0.200,3.174),0.200,material=matte_clay
sphere=(-5.822,0.200,4.329),0.200,material=matte_leaf
sphere=(-5.442,0.200,5.761),0.200,material=matte_olive
sphere=(-5.447,0.200,6.479),0.200,material=matte_rust
sphere=(-5.819,0.200,7.130),0.200,material=matte_plum
sphere=(-5.232,0.200,8.514),0.200,material=matte_lilac
sphere=(-5.779,0.200,9.751),0.200,material=matte_teal
sphere=(-5.509,0.200,10.298),0.200,material=matte_cyan
sphere=(-4.548,0.200,-10.370),0.200,material=matte_leaf
sphere=(-4.352,0.200,-9.838),0.200,material=metal_cool
sphere=(-4.861,0.200,-8.645),0.200,material=matte_rust
sphere=(-4.260,0.200,-7.234),0.200,material=metal_cool
sphere=(-4.692,0.200,-6.547),0.200,material=matte_lilac
sphere=(-4.617,0.200,-5.867),0.200,material=matte_teal
sphere=(-4.303,0.200,-4.460),0.200,material=matte_cyan
sphere=(-4.870,0.200,-3.259),0.200,material=matte_gold
sphere=(-4.297,0.200,-2.725),0.200,material=matte_rose
sphere=(-4.627,0.200,-1.789),0.200,material=matte_moss
sphere=(-4.683,0.200,-0.305),0.200,material=small_glass
sphere=(-4.265,0.200,0.617),0.200,material=matte_clay
sphere=(-4.863,0.200,1.156),0.200,material=metal_blue
sphere=(-4.345,0.200,2.369),0.200,material=matte_olive
sphere=(-4.558,0.200,3.768),0.200,material=matte_rust
sphere=(-4.743,0.200,4.438),0.200,material=matte_plum
sphere=(-4.240,0.200,5.135),0.200,material=matte_lilac
sphere=(-4.842,0.200,6.554),0.200,material=matte_teal
sphere=(-4.403,0.200,7.734),0.200,material=matte_cyan
sphere=(-4.488,0.200,8.262),0.200,material=matte_gold
sphere=(-4.794,0.200,9.221),0.200,material=matte_rose
sphere=(-4.230,0.200,10.705),0.200,material=metal_cool
sphere=(-3.231,0.200,-10.605),0.200,material=metal_gold
sphere=(-3.782,0.200,-9.230),0.200,material=matte_lilac
sphere=(-3.506,0.200,-8.589),0.200,material=metal_gold
sphere=(-3.387,0.200,-7.859),0.200,material=matte_cyan
sphere=(-3.849,0.200,-6.421),0.200,material=matte_gold
sphere=(-3.245,0.200,-5.279),0.200,material=matte_rose
sphere=(-3.729,0.200,-4.759),0.200,material=matte_moss
sphere=(-3.575,0.200,-3.760),0.200,material=matte_blue
sphere=(-3.332,0.200,-2.280),0.200,material=matte_clay
sphere=(-3.866,0.200,-1.420),0.200,material=small_glass
sphere=(-3.273,0.200,-0.858),0.200,material=matte_olive
sphere=(-3.667,0.200,0.410),0.200,material=metal_warm
sphere=(-3.644,0.200,1.770),0.200,material=matte_plum
sphere=(-3.286,0.200,2.396),0.200,material=matte_lilac
sphere=(-3.869,0.200,3.146),0.200,material=matte_teal
sphere=(-3.314,0.200,4.593),0.200,material=matte_cyan
sphere=(-3.600,0.200,5.712),0.200,material=matte_gold
sphere=(-3.707,0.200,6.230),0.200,material=matte_rose
sphere=(-3.253,0.200,7.252),0.200,material=matte_moss
sphere=(-3.857,0.200,8.728),0.200,material=matte_blue
sphere=(-3.366,0.200,9.567),0.200,material=metal_gold
sphere=(-3.531,0.200,10.138),0.200,material=matte_leaf
sphere=(-2.492,0.200,-10.630),0.200,material=matte_cyan
sphere=(-2.791,0.200,-9.845),0.200,material=metal_blue
sphere=(-2.230,0.200,-8.384),0.200,material=matte_rose
sphere=(-2.809,0.200,-7.304),0.200,material=matte_moss
sphere=(-2.464,0.200,-6.788),0.200,material=matte_blue
sphere=(-2.425,0.200,-5.726),0.200,material=matte_clay
sphere=(-2.831,0.200,-4.260),0.200,material=matte_leaf
sphere=(-2.235,0.200,-3.459),0.200,material=matte_olive
sphere=(-2.763,0.200,-2.867),0.200,material=small_glass
sphere=(-2.533,0.200,-1.549),0.200,material=matte_plum
sphere=(-2.365,0.200,-0.234),0.200,material=metal_cool
sphere=(-2.857,0.200,0.356),0.200,material=matte_teal
sphere=(-2.254,0.200,1.161),0.200,material=matte_cyan
sphere=(-2.706,0.200,2.629),0.200,material=matte_gold
sphere=(-2.602,0.200,3.686),0.200,material=matte_rose
sphere=(-2.313,0.200,4.202),0.200,material=matte_moss
sphere=(-2.869,0.200,5.286),0.200,material=matte_blue
sphere=(-2.287,0.200,6.746),0.200,material=matte_clay
sphere=(-2.642,0.200,7.527),0.200,material=matte_leaf
sphere=(-2.669,0.200,8.131),0.200,material=metal_blue
sphere=(-2.272,0.200,9.466),0.200,material=matte_rust
sphere=(-2.866,0.200,10.764),0.200,material=metal_blue
sphere=(-1.858,0.200,-10.350),0.200,material=metal_warm
sphere=(-1.363,0.200,-9.332),0.200,material=matte_blue
sphere=(-1.534,0.200,-8.814),0.200,material=matte_clay
sphere=(-1.761,0.200,-7.690),0.200,material=matte_leaf
sphere=(-1.235,0.200,-6.245),0.200,material=matte_olive
sphere=(-1.832,0.200,-5.499),0.200,material=matte_rust
sphere=(-1.424,0.200,-4.870),0.200,material=matte_plum
sphere=(-1.466,0.200,-3.507),0.200,material=small_glass
sphere=(-1.808,0.200,-2.243),0.200,material=matte_teal
sphere=(-1.230,0.200,-1.683),0.200,material=metal_gold
sphere=(-1.792,0.200,-0.818),0.200,material=matte_gold
sphere=(-1.490,0.200,0.662),0.200,material=metal_gold
sphere=(-1.401,0.200,1.656),0.200,material=matte_moss
sphere=(-1.843,0.200,2.178),0.200,material=matte_blue
sphere=(-1.241,0.200,3.323),0.200,material=matte_clay
sphere=(-1.742,0.200,4.759),0.200,material=matte_leaf
sphere=(-1.560,0.200,5.486),0.200,material=matte_olive
sphere=(-1.343,0.200,6.130),0.200,material=matte_rust
sphere=(-1.864,0.200,7.508),0.200,material=small_glass
sphere=(-1.265,0.200,8.753),0.200,material=matte_lilac
sphere=(-1.682,0.200,9.304),0.200,material=metal_warm
sphere=(-1.629,0.200,10.190),0.200,material=matte_cyan
sphere=(-0.666,0.200,-10.835),0.200,material=matte_leaf
sphere=(-0.274,0.200,-9.652),0.200,material=matte_olive
sphere=(-0.867,0.200,-8.235),0.200,material=matte_rust
sphere=(-0.330,0.200,-7.540),0.200,material=matte_plum
sphere=(-0.577,0.200,-6.868),0.200,material=matte_lilac
sphere=(-0.727,0.200,-5.466),0.200,material=matte_teal
sphere=(-0.245,0.200,-4.257),0.200,material=small_glass
sphere=(-0.849,0.200,-3.720),0.200,material=matte_gold
sphere=(-0.386,0.200,-2.794),0.200,material=metal_blue
sphere=(-0.507,0.200,-1.309),0.200,material=matte_moss
sphere=(-0.781,0.200,-0.377),0.200,material=metal_blue
sphere=(-0.231,0.200,0.158),0.200,material=matte_clay
sphere=(-0.818,0.200,1.362),0.200,material=matte_leaf
sphere=(-0.449,0.200,2.767),0.200,material=matte_olive
sphere=(-0.440,0.200,3.445),0.200,material=matte_rust
sphere=(-0.823,0.200,4.134),0.200,material=matte_plum
sphere=(-0.232,0.200,5.548),0.200,material=matte_lilac
sphere=(-0.774,0.200,6.737),0.200,material=small_glass
sphere=(-0.517,0.200,7.268),0.200,material=matte_cyan
sphere=(-0.378,0.200,8.216),0.200,material=metal_cool
sphere=(-0.853,0.200,9.700),0.200,material=matte_rose
sphere=(-0.249,0.200,10.610),0.200,material=matte_moss
sphere=(0.736,0.200,-10.230),0.200,material=matte_plum
sphere=(0.315,0.200,-9.582),0.200,material=matte_lilac
sphere=(0.375,0.200,-8.860),0.200,material=matte_teal
sphere=(0.702,0.200,-7.427),0.200,material=matte_cyan
sphere=(0.130,0.200,-6.276),0.200,material=matte_gold
sphere=(0.699,0.200,-5.753),0.200,material=small_glass
sphere=(0.381,0.200,-4.765),0.200,material=matte_moss
sphere=(0.310,0.200,-3.284),0.200,material=metal_warm
sphere=(0.739,0.200,-2.413),0.200,material=matte_clay
sphere=(0.138,0.200,-1.856),0.200,material=metal_warm
sphere=(0.649,0.200,-0.597),0.200,material=matte_olive
sphere=(0.450,0.200,0.770),0.200,material=matte_rust
sphere=(0.251,0.200,1.403),0.200,material=matte_plum
sphere=(0.762,0.200,2.144),0.200,material=matte_lilac
sphere=(0.161,0.200,3.587),0.200,material=matte_teal
sphere=(0.590,0.200,4.716),0.200,material=matte_cyan
sphere=(0.519,0.200,5.235),0.200,material=small_glass
sphere=(0.201,0.200,6.247),0.200,material=matte_rose
sphere=(0.770,0.200,7.724),0.200,material=metal_gold
sphere=(0.198,0.200,8.573),0.200,material=matte_blue
sphere=(0.525,0.200,9.140),0.200,material=matte_clay
sphere=(0.585,0.200,10.418),0.200,material=matte_leaf
sphere=(1.619,0.200,-10.847),0.200,material=matte_cyan
sphere=(1.149,0.200,-9.390),0.200,material=matte_gold
sphere=(1.753,0.200,-8.300),0.200,material=matte_rose
sphere=(1.278,0.200,-7.784),0.200,material=matte_moss
sphere=(1.417,0.200,-6.732),0.200,material=small_glass
sphere=(1.674,0.200,-5.263),0.200,material=matte_clay
sphere=(1.132,0.200,-4.452),0.200,material=metal_cool
sphere=(1.723,0.200,-3.866),0.200,material=matte_olive
sphere=(1.340,0.200,-2.555),0.200,material=metal_cool
sphere=(1.349,0.200,-1.233),0.200,material=matte_plum
sphere=(1.718,0.200,-0.638),0.200,material=matte_lilac
sphere=(1.131,0.200,0.158),0.200,material=matte_teal
sphere=(1.681,0.200,1.623),0.200,material=matte_cyan
sphere=(1.407,0.200,2.691),0.200,material=matte_gold
sphere=(1.286,0.200,3.206),0.200,material=matte_rose
sphere=(1.749,0.200,4.280),0.200,material=small_glass
sphere=(1.145,0.200,5.743),0.200,material=matte_blue
sphere=(1.627,0.200,6.534),0.200,material=metal_blue
sphere=(1.477,0.200,7.132),0.200,material=matte_leaf
sphere=(1.230,0.200,8.460),0.200,material=matte_olive
sphere=(1.767,0.200,9.765),0.200,material=matte_rust
sphere=(1.174,0.200,10.348),0.200,material=matte_plum
sphere=(2.195,0.200,-10.327),0.200,material=matte_moss
sphere=(2.529,0.200,-9.810),0.200,material=matte_blue
sphere=(2.582,0.200,-8.696),0.200,material=matte_clay
sphere=(2.165,0.200,-7.247),0.200,material=matte_leaf
sphere=(2.764,0.200,-6.492),0.200,material=matte_olive
sphere=(2.243,0.200,-5.870),0.200,material=metal_gold
sphere=(2.460,0.200,-4.514),0.200,material=matte_plum
sphere=(2.642,0.200,-3.241),0.200,material=metal_gold
sphere=(2.141,0.200,-2.677),0.200,material=matte_teal
sphere=(2.743,0.200,-1.822),0.200,material=matte_cyan
sphere=(2.301,0.200,-0.344),0.200,material=matte_gold
sphere=(2.390,0.200,0.662),0.200,material=matte_rose
sphere=(2.692,0.200,1.182),0.200,material=matte_moss
sphere=(2.130,0.200,2.317),0.200,material=matte_blue
sphere=(2.708,0.200,3.757),0.200,material=small_glass
sphere=(2.366,0.200,4.493),0.200,material=matte_leaf
sphere=(2.324,0.200,5.130),0.200,material=metal_warm
sphere=(2.732,0.200,6.501),0.200,material=matte_rust
sphere=(2.135,0.200,7.755),0.200,material=metal_warm
sphere=(2.661,0.200,8.310),0.200,material=matte_lilac
sphere=(2.434,0.200,9.186),0.200,material=matte_teal
sphere=(2.263,0.200,10.668),0.200,material=matte_cyan
sphere=(3.233,0.200,-10.658),0.200,material=matte_leaf
sphere=(3.766,0.200,-9.236),0.200,material=matte_olive
sphere=(3.172,0.200,-8.534),0.200,material=matte_rust
sphere=(3.569,0.200,-7.869),0.200,material=matte_plum
sphere=(3.542,0.200,-6.473),0.200,material=metal_blue
sphere=(3.187,0.200,-5.254),0.200,material=matte_teal
sphere=(3.769,0.200,-4.714),0.200,material=metal_blue
sphere=(3.213,0.200,-3.798),0.200,material=matte_gold
sphere=(3.502,0.200,-2.314),0.200,material=matte_rose
sphere=(3.606,0.200,-1.371),0.200,material=matte_moss
sphere=(3.154,0.200,-0.839),0.200,material=matte_blue
sphere=(3.265,0.200,1.766),0.200,material=matte_leaf
sphere=(3.433,0.200,2.451),0.200,material=small_glass
sphere=(3.663,0.200,3.133),0.200,material=matte_rust
sphere=(3.135,0.200,4.541),0.200,material=metal_cool
sphere=(3.731,0.200,5.740),0.200,material=matte_lilac
sphere=(3.325,0.200,6.274),0.200,material=metal_cool
sphere=(3.364,0.200,7.212),0.200,material=matte_cyan
sphere=(3.709,0.200,8.696),0.200,material=matte_gold
sphere=(3.130,0.200,9.616),0.200,material=matte_rose
sphere=(3.691,0.200,10.155),0.200,material=matte_moss
sphere=(4.664,0.200,-10.575),0.200,material=matte_plum
sphere=(4.431,0.200,-9.862),0.200,material=matte_lilac
sphere=(4.266,0.200,-8.433),0.200,material=matte_teal
sphere=(4.757,0.200,-7.272),0.200,material=metal_warm
sphere=(4.153,0.200,-6.748),0.200,material=matte_gold
sphere=(4.607,0.200,-5.770),0.200,material=metal_warm
sphere=(4.500,0.200,-4.288),0.200,material=matte_moss
sphere=(4.214,0.200,-3.407),0.200,material=matte_blue
sphere=(4.769,0.200,-2.854),0.200,material=matte_clay
sphere=(4.186,0.200,-1.604),0.200,material=matte_leaf
sphere=(4.173,0.200,1.142),0.200,material=small_glass
sphere=(4.766,0.200,2.580),0.200,material=matte_lilac
sphere=(4.232,0.200,3.720),0.200,material=metal_gold
sphere=(4.475,0.200,4.240),0.200,material=matte_cyan
sphere=(4.629,0.200,5.241),0.200,material=metal_gold
sphere=(4.145,0.200,6.721),0.200,material=matte_rose
sphere=(4.749,0.200,7.579),0.200,material=matte_moss
sphere=(4.287,0.200,8.141),0.200,material=matte_blue
sphere=(4.406,0.200,9.411),0.200,material=matte_clay
sphere=(4.682,0.200,10.770),0.200,material=matte_leaf
sphere=(5.707,0.200,-10.396),0.200,material=matte_cyan
sphere=(5.130,0.200,-9.295),0.200,material=matte_gold
sphere=(5.694,0.200,-8.779),0.200,material=metal_cool
sphere=(5.388,0.200,-7.738),0.200,material=matte_moss
sphere=(5.303,0.200,-6.266),0.200,material=metal_cool
sphere=(5.742,0.200,-5.446),0.200,material=matte_clay
sphere=(5.140,0.200,-4.865),0.200,material=matte_leaf
sphere=(5.643,0.200,-3.562),0.200,material=matte_olive
sphere=(5.458,0.200,-2.232),0.200,material=matte_rust
sphere=(5.245,0.200,-1.631),0.200,material=matte_plum
sphere=(5.763,0.200,-0.844),0.200,material=matte_lilac
sphere=(5.165,0.200,0.617),0.200,material=small_glass
sphere=(5.583,0.200,1.695),0.200,material=matte_cyan
sphere=(5.527,0.200,2.211),0.200,material=metal_blue
sphere=(5.197,0.200,3.275),0.200,material=matte_rose
sphere=(5.770,0.200,4.741),0.200,material=metal_blue
sphere=(5.203,0.200,5.540),0.200,material=matte_blue
sphere=(5.517,0.200,6.133),0.200,material=matte_clay
sphere=(5.592,0.200,7.453),0.200,material=matte_leaf
sphere=(5.160,0.200,8.766),0.200,material=matte_olive
sphere=(5.761,0.200,9.355),0.200,material=matte_rust
sphere=(5.252,0.200,10.162),0.200,material=matte_plum
sphere=(6.284,0.200,-10.806),0.200,material=matte_moss
sphere=(6.409,0.200,-9.702),0.200,material=small_glass
sphere=(6.679,0.200,-8.249),0.200,material=matte_clay
sphere=(6.132,0.200,-7.486),0.200,material=metal_gold
sphere=(6.719,0.200,-6.870),0.200,material=matte_olive
sphere=(6.347,0.200,-5.521),0.200,material=matte_rust
sphere=(6.342,0.200,-4.239),0.200,material=matte_plum
sphere=(6.722,0.200,-3.671),0.200,material=matte_lilac
sphere=(6.132,0.200,-2.826),0.200,material=matte_teal
sphere=(6.675,0.200,-1.349),0.200,material=matte_cyan
sphere=(6.415,0.200,-0.333),0.200,material=matte_gold
sphere=(6.279,0.200,0.185),0.200,material=matte_rose
sphere=(6.752,0.200,1.311),0.200,material=metal_warm
sphere=(6.148,0.200,2.755),0.200,material=matte_blue
sphere=(6.621,0.200,3.500),0.200,material=metal_warm
sphere=(6.485,0.200,4.130),0.200,material=matte_leaf
sphere=(6.225,0.200,5.494),0.200,material=matte_olive
sphere=(6.768,0.200,6.757),0.200,material=matte_rust
sphere=(6.178,0.200,7.316),0.200,material=matte_plum
sphere=(6.558,0.200,8.182),0.200,material=matte_lilac
sphere=(6.553,0.200,9.663),0.200,material=matte_teal
sphere=(6.181,0.200,10.655),0.200,material=small_glass
sphere=(7.162,0.200,-10.238),0.200,material=small_glass
sphere=(7.762,0.200,-9.527),0.200,material=matte_olive
sphere=(7.249,0.200,-8.869),0.200,material=metal_blue
sphere=(7.452,0.200,-7.479),0.200,material=matte_plum
sphere=(7.648,0.200,-6.252),0.200,material=matte_lilac
sphere=(7.139,0.200,-5.708),0.200,material=matte_teal
sphere=(7.740,0.200,-4.802),0.200,material=matte_cyan
sphere=(7.308,0.200,-3.318),0.200,material=matte_gold
sphere=(7.383,0.200,-2.366),0.200,material=matte_rose
sphere=(7.697,0.200,-1.836),0.200,material=matte_moss
sphere=(7.130,0.200,-0.650),0.200,material=matte_blue
sphere=(7.703,0.200,0.765),0.200,material=metal_cool
sphere=(7.373,0.200,1.458),0.200,material=matte_leaf
sphere=(7.317,0.200,2.132),0.200,material=metal_cool
sphere=(7.735,0.200,3.535),0.200,material=matte_rust
sphere=(7.137,0.200,4.743),0.200,material=matte_plum
sphere=(7.655,0.200,5.279),0.200,material=matte_lilac
sphere=(7.442,0.200,6.207),0.200,material=matte_teal
sphere=(7.257,0.200,7.692),0.200,material=matte_cyan
sphere=(7.760,0.200,8.622),0.200,material=matte_gold
sphere=(7.158,0.200,9.158),0.200,material=small_glass
sphere=(7.597,0.200,10.364),0.200,material=matte_moss
sphere=(8.562,0.200,-10.863),0.200,material=matte_plum
sphere=(8.549,0.200,-9.440),0.200,material=metal_warm
sphere=(8.183,0.200,-8.269),0.200,material=matte_teal
sphere=(8.769,0.200,-7.743),0.200,material=matte_cyan
sphere=(8.218,0.200,-6.774),0.200,material=matte_gold
sphere=(8.494,0.200,-5.291),0.200,material=matte_rose
sphere=(8.613,0.200,-4.401),0.200,material=matte_moss
sphere=(8.151,0.200,-3.852),0.200,material=matte_blue
sphere=(8.755,0.200,-2.610),0.200,material=matte_clay
sphere=(8.271,0.200,-1.230),0.200,material=matte_leaf
sphere=(8.425,0.200,-0.583),0.200,material=metal_gold
sphere=(8.668,0.200,0.140),0.200,material=matte_rust
sphere=(8.134,0.200,1.574),0.200,material=metal_gold
sphere=(8.727,0.200,2.723),0.200,material=matte_lilac
sphere=(8.333,0.200,3.246),0.200,material=matte_teal
sphere=(8.356,0.200,4.236),0.200,material=matte_cyan
sphere=(8.714,0.200,5.717),0.200,material=matte_gold
sphere=(8.131,0.200,6.585),0.200,material=matte_rose
sphere=(8.686,0.200,7.143),0.200,material=matte_moss
sphere=(8.400,0.200,8.405),0.200,material=small_glass
sphere=(8.293,0.200,9.770),0.200,material=matte_clay
sphere=(8.747,0.200,10.402),0.200,material=metal_warm
sphere=(9.759,0.200,-10.291),0.200,material=metal_cool
sphere=(9.156,0.200,-9.774),0.200,material=matte_gold
sphere=(9.601,0.200,-8.743),0.200,material=matte_rose
sphere=(9.508,0.200,-7.269),0.200,material=matte_moss
sphere=(9.209,0.200,-6.439),0.200,material=matte_blue
sphere=(9.770,0.200,-5.863),0.200,material=matte_clay
sphere=(9.191,0.200,-4.569),0.200,material=matte_leaf
sphere=(9.536,0.200,-3.231),0.200,material=matte_olive
sphere=(9.575,0.200,-2.624),0.200,material=matte_rust
sphere=(9.169,0.200,-1.847),0.200,material=metal_blue
sphere=(9.765,0.200,-0.388),0.200,material=matte_lilac
sphere=(9.237,0.200,0.700),0.200,material=metal_blue
sphere=(9.467,0.200,1.215),0.200,material=matte_cyan
sphere=(9.635,0.200,2.269),0.200,material=matte_gold
sphere=(9.143,0.200,3.738),0.200,material=matte_rose
sphere=(9.746,0.200,4.547),0.200,material=matte_moss
sphere=(9.294,0.200,5.134),0.200,material=matte_blue
sphere=(9.398,0.200,6.446),0.200,material=matte_clay
sphere=(9.687,0.200,7.767),0.200,material=small_glass
sphere=(9.131,0.200,8.361),0.200,material=matte_olive
sphere=(9.713,0.200,9.159),0.200,material=metal_cool
sphere=(9.358,0.200,10.624),0.200,material=matte_plum
sphere=(10.396,0.200,-10.708),0.200,material=matte_moss
sphere=(10.296,0.200,-9.252),0.200,material=metal_gold
sphere=(10.745,0.200,-8.479),0.200,material=matte_clay
sphere=(10.142,0.200,-7.869),0.200,material=matte_leaf
sphere=(10.637,0.200,-6.527),0.200,material=matte_olive
sphere=(10.466,0.200,-5.238),0.200,material=matte_rust
sphere=(10.239,0.200,-4.664),0.200,material=matte_plum
sphere=(10.765,0.200,-3.829),0.200,material=matte_lilac
sphere=(10.168,0.200,-2.354),0.200,material=small_glass
sphere=(10.576,0.200,-1.328),0.200,material=matte_cyan
sphere=(10.534,0.200,-0.811),0.200,material=metal_warm
sphere=(10.192,0.200,0.305),0.200,material=matte_rose
sphere=(10.770,0.200,1.753),0.200,material=matte_moss
sphere=(10.208,0.200,2.506),0.200,material=matte_blue
sphere=(10.510,0.200,3.130),0.200,material=matte_clay
sphere=(10.599,0.200,4.488),0.200,material=matte_leaf
sphere=(10.157,0.200,5.759),0.200,material=matte_olive
sphere=(10.759,0.200,6.322),0.200,material=matte_rust
sphere=(10.258,0.200,7.179),0.200,material=matte_plum
sphere=(10.440,0.200,8.658),0.200,material=metal_gold
sphere=(10.657,0.200,9.661),0.200,material=matte_teal
sphere=(10.136,0.200,10.181),0.200,material=metal_gold
sphere center_glass_sphere {
position=(0,1,0)
radius=1
material=center_glass
}
sphere left_diffuse_sphere {
position=(-4,1,0)
radius=1
material=left_diffuse
}
sphere right_metal_sphere {
position=(4,1,0)
radius=1
material=right_metal
}
}
