[settings]
resolution=640,360
samples=96
adaptive=1
adaptiveminsamples=32
adaptivethreshold=0.055
adaptivecheckinterval=16
maxlightbounces=6
view_transform=agx
bloom=1
denoise=1
exposure=-0.35
contrast=1.08
sky=none
background=(0.012,0.015,0.022)
distanceblueness=0
outputfilename=volumetric_godrays.png

[materials]
material brushed_aluminum {
type=metal
preset=aluminum
roughness=0.18
}

[scene]
camera main {
position=(0,2.0,-8.6)
direction=(0,-0.06,1)
up=(0,1,0)
focal_length_mm=42.405
sensor_width_mm=36
sensor_height_mm=20.25
f_stop=2.12
focus_distance=8.4
}
directional_light low_sun {
direction=(0.16,-0.14,-1.0)
color=blackbody(5200K)
irradiance=2.5
}
sphere_light cool_fill {
position=(-3.6,2.3,-2.2)
radius=0.2
color=wavelength(465nm)
radiance=1.8
visible=0
}
area_light warm_back {
position=(0,3.0,5.8)
normal=(0,0,-1)
size=(8.8,4.4)
color=blackbody(2800K)
luminance=2200
}
volume stage_mist {
shape=sphere
position=(0,1.8,-0.2)
radius=11.5
preset=mist
density_scale=0.5
}
objects{
rectangle=(0,0,0),(0,1,0),16,22,material[
lambertian=(0.34,0.34,0.32)
]
rectangle=(0,6.2,-1.0),(0,-1,0),10,14,material[
lambertian=(0.12,0.13,0.15)
]
cube=(-2.9,2.05,2.0),(0,0,-1),0.34,4.1,0.72,material[
lambertian=(0.08,0.075,0.07)
]
cube=(-1.55,2.25,2.25),(0,0,-1),0.28,4.5,0.72,material[
lambertian=(0.08,0.075,0.07)
]
cube=(-0.25,2.0,2.45),(0,0,-1),0.24,4.0,0.72,material[
lambertian=(0.08,0.075,0.07)
]
cube=(1.25,2.15,2.3),(0,0,-1),0.32,4.3,0.72,material[
lambertian=(0.08,0.075,0.07)
]
cube=(2.75,2.0,2.1),(0,0,-1),0.3,4.0,0.72,material[
lambertian=(0.08,0.075,0.07)
]
sphere brushed_sphere {
position=(-2.0,0.45,-0.15)
radius=0.45
material=brushed_aluminum
}
sphere=(1.9,0.55,0.35),0.55,material[
lambertian=(0.58,0.32,0.24)
]
rectangle=(0,0.03,3.4),(0,1,0),5.2,2.1,material[
lambertian=(0.12,0.11,0.1)
]
}
