[settings]
resolution=640,360
samples=96
adaptive=1
adaptiveminsamples=32
adaptivethreshold=0.055
adaptivecheckinterval=16
maxlightbounces=6
gamma=1
tonemapping=1
bloom=1
denoise=1
exposure=-0.35
contrast=1.08
sky=none
background=(0.012,0.015,0.022)
distanceblueness=0
outputfilename=volumetric_godrays.png

[scene]
camera main {
position=(0,2.0,-8.6)
direction=(0,-0.06,1)
up=(0,1,0)
fov=46
aperture=0.02
focusDistance=8.4
}
directional_light low_sun {
direction=(0.16,-0.14,-1.0)
color=(1.0,0.82,0.58)
intensity=2.5
}
sphere_light cool_fill {
position=(-3.6,2.3,-2.2)
radius=0.2
color=(0.42,0.55,1.0)
intensity=1.8
visible=0
}
volume stage_mist {
shape=sphere
position=(0,1.8,-0.2)
radius=11.5
density=0.085
color=(0.82,0.88,1.0)
anisotropy=0.68
}
objects{
rectangle=(0,0,0),(0,1,0),16,22,material[
lambertian=(0.34,0.34,0.32)
]
rectangle=(0,6.2,-1.0),(0,-1,0),10,14,material[
lambertian=(0.12,0.13,0.15)
]
rectangle=(0,3.0,5.8),(0,0,-1),8.8,4.4,material[
emissive=(1.0,0.78,0.48),3.2
]
cube=(-2.9,2.05,2.0),(0,0,-1),0.34,4.1,0.72,material[
lambertian=(0.08,0.075,0.07)
]
cube=(-1.55,2.25,2.25),(0,0,-1),0.28,4.5,0.72,material[
lambertian=(0.08,0.075,0.07)
]
cube=(-0.25,2.0,2.45),(0,0,-1),0.24,4.0,0.72,material[
lambertian=(0.08,0.075,0.07)
]
cube=(1.25,2.15,2.3),(0,0,-1),0.32,4.3,0.72,material[
lambertian=(0.08,0.075,0.07)
]
cube=(2.75,2.0,2.1),(0,0,-1),0.3,4.0,0.72,material[
lambertian=(0.08,0.075,0.07)
]
sphere=(-2.0,0.45,-0.15),0.45,material[
metal=(0.8,0.76,0.68),0.12
]
sphere=(1.9,0.55,0.35),0.55,material[
lambertian=(0.58,0.32,0.24)
]
rectangle=(0,0.03,3.4),(0,1,0),5.2,2.1,material[
lambertian=(0.12,0.11,0.1)
]
}
